.site-header{
  background-color: #1B4D3E;
  width: 100%;
  position: fixed;
  top: 0;
  height: 3.75rem;
  grid-area: header;

    .site-branding {
      p{
        font-size: 1.4rem;
        margin: 0.72rem;
      }

      a, a:visited{
        text-decoration: none;
        color: white;
      }
    }
    .main-navigation{
      position: relative;
      button{
        background-color: transparent;
        border: none;
        padding:0;
        height: 3.2rem;
        width: 3.2rem;
        position: absolute;
        top: -3.2rem;
        right: 0.7rem;

        svg{
          fill: white;
          width: 100%;
          height: 100%;
        }
      }
    }
}

@media(min-width:37.5em){
  .site-header{
    display: grid;
    grid-template-columns:1fr minmax(auto, 25rem) minmax(auto, 37.5rem) 1fr; ;
    align-items: center;

    .site-branding{
      grid-column: 2/3;
    }

    .main-navigation{
      grid-column: 3/4;

      ul{
        justify-content: space-around;
        align-items: center;
        li a, li a:visited{
          color: white;
        }
      }
    }

  }

}